# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-20 19:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=20)),
                ('last_name', models.CharField(max_length=20)),
                ('phone_number', models.CharField(max_length=12)),
                ('email', models.EmailField(blank=True, max_length=70, null=True)),
                ('street_address', models.CharField(max_length=30)),
            ],
            options={
                'ordering': ['first_name', 'last_name'],
            },
        ),
    ]
